# Portfolio

./: Portfolio.sln
WPF/WpfApp/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  WpfApp.csproj
WPF/WpfApp/Command/: LoadedMainWindow.cs  NavigatePageDiscriminant.cs  RelayCommand.cs
WPF/WpfApp/Command/DiscriminantPage/: RunDiscriminant.cs
WPF/WpfApp/Models/Navigate/: DiscriminantCustomContentState.cs
WPF/WpfApp/View/: DefaultPageMainFrame.xaml  DefaultPageMainFrame.xaml.cs  Discriminant.xaml  Discriminant.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/WpfApp/ViewModels/: BaseViewModels.cs  DiscriminantViewModels.cs  MainViewModels.cs
Wpf/WpfApp1/: WpfApp1.csproj
Wpf/WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
XamarinForms/XamarinForms.Android/: XamarinForms.Android.csproj
XamarinForms/XamarinForms.iOS/: XamarinForms.iOS.csproj
lib/Discriminant/Discriminant/: Discriminant.fs  Discriminant.fsproj
lib/Extension/: Extension.cs  Extension.csproj  Foreach.cs
lib/Jordan-Gauss/: Jordan-Gauss.fsproj  Jordan_Gauss.fs
lib/MyControl/MyControl/: CustomControl1.cs
lib/MyControl/MyControl/Themes/: Generic.xaml
test/Discriminants/DiscriminantsTest/: QuadraticEquationTest.csproj  TestFullQuadraticEquation.cs  TestIncompleteQuadraticEquation.cs
test/Discriminants/TestDiscriminants/: TestDiscriminants.cs  TestDiscriminants.csproj
test/Discriminants/TestDiscriminants/TestDiscriminants/: TestDiscriminants.csproj  UnitTest1.cs
test/ExtensionTest/: ExtensionTest.cs  ExtensionTest.csproj
test/JordanGaussTest/: JordanGauss.cs  JordanGaussTest.csproj
