<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Jordan_Gauss</RootNamespace>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Jordan_Gauss.fs" />
	</ItemGroup>

</Project>